30 VARIETAS LECTIONIS

Pe· et ed. Sellae-’sl et Borh. l. 11. σοφίης εἵνεκεν) σοφ.
εινεκε Pe. scd mox idem θεωρίης εινεκει. [.12.γκν ποὶλην·
Pali-‚c A. B. Iz'emig. τνῖν mmm Medic. [01 510 ed.
Gt om] τήν πο 'm Vaticanus 1111115,113111 ceteri quaiuor
της πολ)κς,”111ΑηΙι.Ῐῐίητί. Paris. C, Venet. 01 Paos
011111 Alclo. W‘Ess. — ’γῆν πολλὴν reete F. 01 Ρα. Pc.
l. 13. ἰ’ζιιερσς ἐπείρεσθοιί μοι ἐπῆλθε, sl Cle.) Sic scribi in.
Arc-h. Vind. Venet. et Pass. (1001111 VV'ess. quod
adoptavi cum Schaqf: et Borlz. probante Valek. ad
VII. 46. Consentit noster cod. Pb, pulo 01 Pcl. 01 Pe.
Vulgo inde ab ed. Steplz. legebatur ’ίμερις ἐπείξεσθαί με
ἐπῆλθε σὲ, vel ἐπῆλθέ os„ etsie Mecl- Pa. Pe. ln F. mutata
verborum series hoc modo 7 ἕπείξεσθαί με ἵμερος ἐπῆλθέ σε.
In ed. ΑΜ. ἵν.. ε’πειρ. με ἐπῆλθε, absque σε. l. 15. ἐπειρώτα
1115. Ρα33. ex more dialecti et scriploris. W‘ssss. -
Sic 01 Pb. Pe. Pd. item F 111101 1111035. Alii? επκρῶτκ,
et 510 editt. omnes, 0113111 ed. lVess. Unus Sc'lzafgsl
ἔπειρωτεε scripsit, Jonismo nimis 0113111 indulgens-
[-17.οὲποθωυμκ’σοις) α’ποθωυμοέσκς omnes cun] Aldo. οέπο-
ommia-ag Bledle. WVESS. -—- oloro9wffi0ad0p1avit Gron-
nee ita male. Habet hoe 01 cod. F. mutata quidem
‘velborum 88116, Κροῖσος δὲ α’ποθωμοίσκς. scd iraham. Idem
interlineas. Diaeresin diphthongi ωυ ignorare libros
11010105, 13111 plus semel monui. l. 18. ἐπιστοε φέ ως citat

Slcida51nV008·WEss -- ἑπισ-τροφέ ως F. l. 20. τουτο μὲν)
Sic Remig.1n Vind. τῷ μέν. 111 31115 omnibus τούτῳ
μεᾝν WEss. — Ita edd. 31110 Wess.0n111es‚ Τένλῳ τούτῳ

,uj ν 010. Sed τοῢτο μὲ ν 1001011051ιί mss. F. Pa. Pc- Ibid.
εὑ ἤκουε-ης) κκούσκς 111 marg. tantum ,ΑΙ-,011 W'Ess. -
Cilat verbum ex h. 1. Suidas eum Glossacore. aquo
01 300οΡ11 ΘνεςὛοι dialect. ion. §. 87. ruam 1110 legen-
dum 0011501 Wyttenb. ut paulo post. Ibzd. p1o neom
0(11(111” εσ-οιν Schaqfi invitis 1100 quidem 1000, 01· 530-
Ρ1115 alibi, libris omnibus. [Ι1·13111)01,Ρ1110, forma
plomiscue uti 1101101111 Ηο1011010. con⁷f. Var. Lect. ad -
C· 31, 7. l· 22. τουτο δὲ Renum τούτῳοέ Med. ἐς τουτο δὲ
Ρα33. 01 ceteri eum Aldo. 117155 — Cum Remig-
(quem 11101110 secutus est Wess. ) faciunt F· Pa· Pc-
Mox quatum vestm, ὥς τοι· παρ’ ἱαῖν, desunt Pe. Per-
peram mp' ὑμῖν Ρα. Pe.

