128 VARIETAS LECTIONIS

sed τριόβολος Ρο1ο111ον0, et similia alia. conf. II. Steph-
Thes.111.1fio5. Ilesyclzius quidem utramque scri-
pturam ⁷5¹⁰?- ct τριωρ. adnotaxit. l. 12. ἐχούσαις ) Sic
Eton Arch. Pirzcl.Med.Ask.[e1110str1, quod sciam,
01111105. ] 111 aliis 27: ύσκς -· Nem pc 510 edd anto Gaemon
Ζ.13. {uxo-rm ὄοο ν) δδο ‘'vllcgligltAlQCll [.14.ε’πησ·οιν(1(ξ-
(1010]ζΡα.Ρο. 1110115015 01 Bor-h Olim {nisam
edd. quod et IVess. et Reiz. ‘intactum 1011111101υιιῐε
possitque hoc lefeni ad sing. να ἡκ, κε , qui reculrit
0. 181, 5.οῐ 196, 19110111, quodnam-„cv corrigendum
censuit IVetjbz us in Actis Philol. Monac. Τ. Ι. Ρ. 1ο4.
nusquam puto formam istam in plur. num. occurrere,
licet 5111ξζ11111115ἕκν frequentetu1.Adno¹avit autem h. l.
nd vulgaium' mmo-xv WEsst ,,. {ez-unstrout ArCll. {xro-xv
Ask. nec prave.“— Sic vem et HI 176,19.πύλαι
&furrow-

CAP. CLXXXI. Lin. 2. περιθεῖ 11011 habent Vind.
et Arch. - 1100 ΡΖ). Ibid. πολλῷ τέῳ) Sic F. cum edd.
πολλῷ τεῳ Ρα. Pe. forsan nec sic quidem male, τεῳ
tamquam monosyllabam pronunciando. l. 3. ἐν δὲ
φάρσεϊ etc. Hic incipit hiatus in Arch. et Vind. usque
in cap. 184.W'13ss. —— Idem hiatus in Pb. Pd. et Valla
usque cap. 183ex1r. l. 4. τετείχιστο iterum, (sicut
cap. place.) 100οΡ1 0111115. F. νιιίςοέτετιχιστο l 5.
ἐν τῳ κεν) Sic ed. [Vess. cum supe1i0rihus, et 11155115
011111111115, excepto 1105110 F. in quo εἷεν. 111 promtu erat
με ν 0011Η1901ομῑ11011 ex doctolum xirorum coniectura
lecepit Reiz. et tenuere Sch. et B. Nos Homericam.

τ’·011111011113111 tenuimus7quaeiterumc. 196, 19. 000111·- ι’

lit. Placelet vero ἔν τῳ ἓνὶμέ ν vel' εν τῷμέ ν νε ν. 71b. περιβᾶὶῳ
μεγοέὶῳ τε) τε dat Med. et Ask. 111 aliis non invenitur.
De Beli sano Eustach. cx Nostro ad Dionysii Pezicg.
151005 W 1355.ν rzPalticula islo loco ³0110³cuntPa
et Pc- Codex F. copia eliam labmat, περιβόςλ ›rs μενάλ 1
τε. Folsan περιβόλῳ τεμε) .κοιι ἰτχ. scripselat auctor. l· 7·
τουτο ἴῖτι) τι τοῦτο F. l. ιο. ετε ρο μοίλοι)” ετ. πάλιν male—-
11111ος5011 nil mutant libri. l. 11. μέχρις οὑ. Rectius
fjuelit μεχοιοίῃ 11111. 19, 12. [.15.τῷ τεελυταίῳ) Al·-
1ic. 11011 estin Ask. Ι.17.καί.ῐτροέπεξα Med. Ask. [F.
Pa Pa] Vulgo καὶ n τρ. l. 20. ἆ θε ας) Caret arlic- Pc-

